
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: artist-service-ingress
#   annotations:
#     ingress.kubernetes.io/protocol: h2c
#     nginx.ingress.kubernetes.io/enable-http2: "true"
#     nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /
#         backend:
#           service:
#             name: artist-service-svc
#             port:
#               number: 1235
#         pathType: Prefix
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: tcp-services
# data:
#   1235: "default/artist-service-svc:1235"





apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuneturtle-ingress
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$1 #nginx ingress controller
    nginx.ingress.kubernetes.io/enable-http2: "true"  # Enable HTTP/2 support
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
     - http:
        paths:
          - path: /artist #the external path we want for our service
            pathType: Prefix
            backend:
              service:
                name: artist-service-svc #the service we should point to
                port:
                  number: 1235 

